ENVIRONMENT                                     =   Development
PORT                                            =   5753

BASE_URL                                        =   http://localhost/e_book_portal
BASE_URL_WITHOUT_API                            =   http://localhost/e_book_portal/
PORT_BASE_URL                                   =   http://localhost:5753/

DATABASE_HOST                                   =   127.0.0.1
DATABASE_USER                                   =   root
DATABASE_PASSWORD                               =   ''
DATABASE_NAME                                   =   book_portal

API_KEY                                         =   tack03052024
KEY                                             =   JSnX81a6vsdM6cblNzm0KIiYcjJPdJ7G
IV                                              =   JSnX81a6vsdM6cbl


JWT_SECRET_KEY                                  = bookportal712025
TOKEN_HEADER_KEY                                = bookportal712025
EMAIL_ID                                        =   
EMAIL_PASSWORD                                  =   